import java.util.Scanner;
//----------------------------------------------------Geometric Object
 abstract class GeometricObject {
	private String color = "";
	private boolean full;
	
	protected GeometricObject() {}
	protected GeometricObject(String color, boolean full) {
		this.color = color;
		this.full = full;}
	
	public String getColor() {
		return color;}
	public void setColor(String color) {
		this.color = color;}
	
	
	public boolean isFull() {
		return full;}
	public void setFull(boolean full) {
		this.full = full;}
	
	
	public String toString() {
		return "Color: " + color +
			"\nfilled: " + full;}
	public abstract double getArea();
	public abstract double prmtr();
}
 
 //----------------------------------------------------Geometric Object
 
 //----------------------------------------------------Triangle
 
 class Triangle extends GeometricObject {
	 
		private double side1; 
		private double side2; 
		private double side3;
		
		public Triangle(){} 
		
		public Triangle(double side1, double side2, double side3) {
			this.side1 = side1;
			this.side2 = side2;
			this.side3 = side3;	}
		
		
		public Triangle(double side1, double side2, double side3, String color, boolean full) {
			this(side1, side2, side3);
			setColor(color);
			setFull(full); 	}
		public double getSide1() {
			return side1;	}
		public void setSide1(double side1) {
			this.side1 = side1;	}
		
		public double getSide2() {
			return side2;	}
		public void setSide2(double side2) {
			this.side2 = side2;	}
		
		public double getSide3() {
			return side3;	}
		public void setSide3(double side3) {
			this.side3 = side3;	}
		
		public double getArea() {
			double s = (side1+side2+side3)/2;
			return Math.sqrt(s*(s-side1)*(s-side2)*(s-side3));	}
		public double prmtr() {
			return side1 + side2 + side3;	}
		public String toString() {
			return super.toString() + "\nArea: " + getArea() + "\nPerimeter: " + prmtr(); 	}
	}
 
 //----------------------------------------------------Triangle
 
 //----------------------------------------------------Geometric
 
public class Geometric {
	public static void main(String[] args) {
				Scanner input = new Scanner(System.in);
				System.out.print("Enter three sides of the triangle: ");
				double side1 = input.nextDouble();
				double side2 = input.nextDouble();
				double side3 = input.nextDouble();
				
				System.out.print("What is the color of the Triangle?: ");
				String color = input.next();
				
				System.out.print("Is the triangle filled (true / false)? ");
				boolean full = input.nextBoolean();
				
				Triangle FiTangle = new Triangle(side1, side2, side3, color, full);
				System.out.println(FiTangle);
			}
	}
//----------------------------------------------------Geometric
