import java.util.Scanner;
interface Colorable {
	String howToColor();
}
//----------------------------------------------------Geometric Object
 abstract class GeometricObject {
	private String color = "";
	private boolean full;
	
	protected GeometricObject() {}
	protected GeometricObject(String color, boolean full) {
		this.color = color;
		this.full = full;}
	
	public String getColor() {
		return color;}
	public void setColor(String color) {
		this.color = color;}
	
	
	public boolean isFull() {
		return full;}
	public void setFull(boolean full) {
		this.full = full;}
	
	
	public String toString() {
		return "Color: " + color + "\nfilled: " + full;}
	public abstract double getArea();
	public abstract double prmtr();
}
 
 //----------------------------------------------------Geometric Object
 
 //----------------------------------------------------Triangle
 
 class Triangle extends GeometricObject {
	 
		private double side1; 
		private double side2; 
		private double side3;
		
		public Triangle(){} 
		
		public Triangle(double side1, double side2, double side3) {
			this.side1 = side1;
			this.side2 = side2;
			this.side3 = side3;	}
		
		
		public Triangle(double side1, double side2, double side3, String color, boolean full) {
			this(side1, side2, side3);
			setColor(color);
			setFull(full); 	}
		public double getSide1() {
			return side1;	}
		public void setSide1(double side1) {
			this.side1 = side1;	}
		
		public double getSide2() {
			return side2;	}
		public void setSide2(double side2) {
			this.side2 = side2;	}
		
		public double getSide3() {
			return side3;	}
		public void setSide3(double side3) {
			this.side3 = side3;	}
		
		public double getArea() {
			double s = (side1+side2+side3)/2;
			return Math.sqrt(s*(s-side1)*(s-side2)*(s-side3));	}
		
		public double prmtr() {
			return side1 + side2 + side3;	}
		
		public String howToColor() {
			return "Color all four sides";
		}
		
		public String toString() {
			return super.toString() + "\nArea: " + getArea() + "\nPerimeter: " + prmtr(); 	}
	}
 
 //----------------------------------------------------Triangle
 
 //----------------------------------------------------Geometric
 
public class Geometric {
	public static void main(String[] args) {
				Scanner input = new Scanner(System.in);
//----------------------------------------------------Tri 1
				System.out.print("ENTER THREE SIDES OF TRIANGLE 1: ");
				double side11 = input.nextDouble();
				double side21 = input.nextDouble();
				double side31 = input.nextDouble();
				System.out.print("\n");
				
//----------------------------------------------------Tri 2
				System.out.print("ENTER THREE SIDES OF TRIANGLE 2: ");
				double side12 = input.nextDouble();
				double side22 = input.nextDouble();
				double side32 = input.nextDouble();
				System.out.print("\n");
//----------------------------------------------------Tri 3
				System.out.print("ENTER THREE SIDES OF TRIANGLE 3: ");
				double side13 = input.nextDouble();
				double side23 = input.nextDouble();
				double side33 = input.nextDouble();
				System.out.print("\n");
				
//----------------------------------------------------Tri 4
				System.out.print("ENTER THREE SIDES OF TRIANGLE 4: ");
				double side14 = input.nextDouble();
				double side24 = input.nextDouble();
				double side34 = input.nextDouble();
				System.out.print("\n");
				
//----------------------------------------------------Tri 5
				System.out.print("ENTER THREE SIDES OF TRIANGLE 5: ");
				double side15 = input.nextDouble();
				double side25 = input.nextDouble();
				double side35 = input.nextDouble();
				System.out.print("\n");
				
//----------------------------------------------------Display
				
				GeometricObject[] objects = {
						new Triangle(side11, side21, side31) , 
						new Triangle(side12, side22, side32),
						new Triangle(side13, side23, side33),
						new Triangle(side14, side24, side34),
						new Triangle(side15, side25, side35)};
			
					for (int i = 0; i < objects.length; i++) {
					 	System.out.println("\nTRIANGLE #" + (i + 1));
					 	System.out.println("Area: " + objects[i].getArea());
					 	System.out.println("Perimeter: " + objects[i].prmtr());
					 	System.out.println("How to color: " + ((Triangle)objects[i]).howToColor());
					 } 
			}
	}
//----------------------------------------------------Geometric
